spring.datasource.name=pro
spring.datasource.url=jdbc:mysql://localhost:3306/pro
spring.datasource.username=root
spring.datasource.password=Poonam@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
server.error.include-message = always